<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
  		div,body,header,footer,h1,h2,h3,h4,h5,h6,p{margin: 0; padding: 0;}
  		header{width: 100%; padding: 20px 0; background-color: #ddd; text-align: center;}
	    footer{width: 100%; padding: 15px 0; background-color: #ccc; text-align: center;}
	
	    /*圣杯布局*/
	    .container{padding: 0 150px 0 200px; min-width: 200px;}
	    .left,.main,.right{position: relative; float: left; height: 500px;}
		.left{left: -200px; margin-left: -100%; width: 200px;background-color: red;}
		.main{width: 100%; background-color: yellow;}
		.right{right: -150px; margin-left: -150px; width: 150px; background-color: blue;}
		footer{clear: both;}
		* html #left {left: 150px;} /*IE6*/

    </style>
</head>

<body>

	<header><h1>Header内容</h1></header>

	<div class="container">
		<div class="main"></div>
      	<div class="left"></div>
		<div class="right"></div>
   	</div>

   	<footer><p>Footer内容</p></footer>

</body>

</html>